# EternalMines

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
NMS/Wrapper/src/main/java/xyz/oribuin/eternalmines/nms/: NMSAdapter.java  NMSHandler.java
NMS/Wrapper/src/main/java/xyz/oribuin/eternalmines/nms/util/: ReflectionUtils.java
NMS/v1_17_R1/: build.gradle
NMS/v1_17_R1/src/main/java/xyz/oribuin/eternalmines/nms/v1_17_R1/: NMSHandlerImpl.java
NMS/v1_18_R2/: build.gradle
NMS/v1_18_R2/src/main/java/xyz/oribuin/eternalmines/nms/v1_18_R2/: NMSHandlerImpl.java
NMS/v1_19_R1/: build.gradle
NMS/v1_19_R1/src/main/java/xyz/oribuin/eternalmines/nms/v1_19_R1/: NMSHandlerImpl.java
NMS/v1_19_R2/: build.gradle
NMS/v1_19_R2/src/main/java/xyz/oribuin/eternalmines/nms/v1_19_R2/: NMSHandlerImpl.java
NMS/v1_19_R3/: build.gradle
Plugin/: build.gradle
Plugin/src/main/java/xyz/oribuin/eternalmines/: EternalMines.java
Plugin/src/main/java/xyz/oribuin/eternalmines/command/argument/: BlockMaterialArgumentHandler.java
Plugin/src/main/java/xyz/oribuin/eternalmines/command/command/blocks/: BlocksClearCommand.java  BlocksRemoveCommand.java  BlocksSetCommand.java
Plugin/src/main/java/xyz/oribuin/eternalmines/command/command/edit/: EditPercentageCommand.java
Plugin/src/main/java/xyz/oribuin/eternalmines/listener/: MineListener.java
Plugin/src/main/java/xyz/oribuin/eternalmines/manager/: ConfigurationManager.java  MineManager.java
Plugin/src/main/java/xyz/oribuin/eternalmines/menu/: MenuItem.java  PluginMenu.java
Plugin/src/main/java/xyz/oribuin/eternalmines/mine/: Mine.java  Region.java
Plugin/src/main/java/xyz/oribuin/eternalmines/util/: MineUtils.java
Plugin/src/main/java/xyz/oribuin/eternalmines/util/nms/: SkullUtils.java
Plugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/rosewood/myplugin/: MyPlugin.java
src/main/java/dev/rosewood/myplugin/command/: ExampleCommandWrapper.java
src/main/java/dev/rosewood/myplugin/database/migration/: _1_CreateInitialTables.java
src/main/java/dev/rosewood/myplugin/manager/: CommandManager.java  ConfigurationManager.java  DataManager.java  LocaleManager.java
src/main/java/xyz/oribuin/eternalmines/: EternalMines.java
src/main/java/xyz/oribuin/eternalmines/command/: MinesCommandWrapper.java
src/main/java/xyz/oribuin/eternalmines/command/argument/: BlockMaterialArgumentHandler.java  EditTypeArgumentHandler.java  LocationArgumentHandler.java  MineArgumentHandler.java  PositionArgumentHandler.java  WorldArgumentHandler.java
src/main/java/xyz/oribuin/eternalmines/command/command/: BlocksCommand.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  ListCommand.java  RegionCommand.java  ResetCommand.java  TeleportCommand.java
src/main/java/xyz/oribuin/eternalmines/command/command/edit/: EditBlocksCommand.java  EditDelayCommand.java  EditPercentageCommand.java  EditRegionCommand.java  EditSpawnCommand.java  EditType.java
src/main/java/xyz/oribuin/eternalmines/hook/: MineExpansion.java
src/main/java/xyz/oribuin/eternalmines/listener/: MineListener.java  PlayerListeners.java
src/main/java/xyz/oribuin/eternalmines/manager/: CommandManager.java  ConfigurationManager.java  LocaleManager.java  MineManager.java
src/main/java/xyz/oribuin/eternalmines/menu/: MenuItem.java  PluginMenu.java
src/main/java/xyz/oribuin/eternalmines/mine/: FillType.java  Mine.java  Position.java  Region.java
src/main/java/xyz/oribuin/eternalmines/task/: ResetTask.java
src/main/java/xyz/oribuin/eternalmines/util/: ChunkPosition.java  ItemBuilder.java  MineUtils.java  SchedulerUtil.java
src/main/java/xyz/oribuin/eternalmines/util/nms/: SkullUtils.java
src/main/resources/: plugin.yml
src/main/resources/locale/: en_US.yml
src/main/resources/mines/: example.yml
(+4 files in other folders)
