import org.apache.tools.ant.filters.ReplaceTokens

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.encoding = 'UTF-8'
}


dependencies {
    // Other modules
    compileOnly project(':NMS:Wrapper')

    compileOnly "io.papermc.paper:paper-api:${spigotVersion}-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:23.0.0"

    // Plugin Dependencies
    compileOnly "me.clip:placeholderapi:2.11.3"
    compileOnly "com.arcaniax:HeadDatabase-API:1.3.1", {
        exclude group: "org.spigotmc"
    }

    // Mojang dependencies
    compileOnly "com.mojang:authlib:1.5.21"

    // Frameworks & APIs
    api "dev.rosewood:rosegarden:${gardenVersion}"
//    api("dev.triumphteam:triumph-gui:3.1.4") {  // https://mf.mattstudios.me/triumph-gui/introduction
//        exclude group: "com.google.code.gson", module: "gson" // Remove GSON, Already included in spigot api
//        exclude group: "net.kyori", module: "*" // Remove kyori, we"re using plugin.yml libraries
//    }
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

shadowJar {
    archiveClassifier.set(null)
}
